<!DOCTYPE html>
<html>
<style>
.newDiv {
  font-size: 150%;
  height: auto;
  width: auto;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  border: 5px outset yellow;
  background-color: lightblue;
  text-align: center;
}
.myDiv {
  position: fixed;
  height: 200px;
  width: 150px;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  border: 5px outset yellow;
  background-color: lightblue;
  text-align: center;
}
.aDiv {
  font-family: "Brush Script MT" ,cursive;
  position: static;
  border: 5px outset green;
  border-width: thin;
  background-color: lightgreen;
  text-align: center;
}
.bDiv {
  width: 20em;
  font-family: "Lucida Handwriting" ,cursive;
  border: 5px outset yellow;
  background-color: lightyellow;
  text-align: center;
}
.cDiv {
  font-family: "Papyrus" ,fantasy;
  font-size: 20px;
  border: 5px outset brown;
  background-color: brown;
  text-align: center;
}
.dDiv {
  font-size: 1.25em;
  position: relative;
  left: 12px;
  height: initial;
  width: 75%;
  border: 5px outset lightblue;
  border-style: dotted;
  background-color: pink;
  text-align: center;
}
p.ex1 {display: block;}
p.ex2 {display: none;}
p.ex3 {display: inline;}
p {color: white;}
table, th, td {
  border:1px solid black;
}
</style>
<head>
<link rel="stylesheet" href="mystyle.css">
<link rel="icon" href="favicon.ico">
<title>DELDON</title>
</head>
<body>

<h1>welcome to DELON's website</h1>
<h2>Here you can see our assortment of donuts</h2>

<table>

<tr>
<td>
<div class="dDiv">

  <h2>List of the <p class="ex1">most</p> popular</h2>
</div>
</td>
</tr>

<tr>
<td>
<div class="cDiv">
  <h2>Chocobomb</h2>
</div>
</td>
</tr>

<tr>
<td>
<div class="bDiv">
  <h2>Banananana</h2>
</div>
</td>
</tr>

<tr>
<td>
<div class="aDiv">
  <h2>Apple</h2>
</div>
</td>
</tr>
</table>

<div class="myDiv">
  <h2>Remember!</h2>
  <p class="ex3"> <p class="ex2"> You won't </p>Be happy!</p>
</div>

<div class="newDiv">
  <h2>We are</h2>
  <p class="ex3">always on the lookout for new tastes!</p>
</div>


</body>
</html>